# Dagger-ArchComponent-SyncAdapter

app/: build.gradle
app/src/androidTest/java/annasblackhat/com/daggerarchcomponentsyncadapter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/annasblackhat/com/daggerarchcomponentsyncadapter/app/: WeatherApp.kt
app/src/main/java/annasblackhat/com/daggerarchcomponentsyncadapter/data/local/: DoubleConverter.kt  WeatherDatabase.kt
app/src/main/java/annasblackhat/com/daggerarchcomponentsyncadapter/data/local/dao/: ForecastDao.kt
app/src/main/java/annasblackhat/com/daggerarchcomponentsyncadapter/data/local/entity/: ForecastEntity.kt
app/src/main/java/annasblackhat/com/daggerarchcomponentsyncadapter/data/remote/: NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/annasblackhat/com/daggerarchcomponentsyncadapter/data/remote/model/: Astro.kt  Condition.kt  Day.kt  Forecast.kt  Location.kt  WeatherResponse.kt
app/src/main/java/annasblackhat/com/daggerarchcomponentsyncadapter/data/remote/repository/: WeatherRepository.kt
app/src/main/java/annasblackhat/com/daggerarchcomponentsyncadapter/data/remote/service/: WeatherService.kt
app/src/main/java/annasblackhat/com/daggerarchcomponentsyncadapter/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  DaoModule.kt  FragmentBuilderModule.kt  ServiceNetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/annasblackhat/com/daggerarchcomponentsyncadapter/sync/: StubContentProvider.kt  WeatherAuthenticator.kt  WeatherAuthenticatorService.kt  WeatherSyncAdapter.kt  WeatherSyncAdapterService.kt
app/src/main/java/annasblackhat/com/daggerarchcomponentsyncadapter/util/: Constant.kt
app/src/main/java/annasblackhat/com/daggerarchcomponentsyncadapter/view/: BaseFragment.kt  ForecastHomeFragment.kt  MainActivity.kt
app/src/main/java/annasblackhat/com/daggerarchcomponentsyncadapter/viewmodel/: ViewModelFactory.kt  WeatherViewModel.kt
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_forecast_home.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/test/java/annasblackhat/com/daggerarchcomponentsyncadapter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
